#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurk1.com:7001/eureka/

server.port=80

spring.application.name=user-provider


management.endpoints.web.exposure.include=*

eureka.instance.metadata-map.dongchanglong="1213"