
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurk1.com:7001/eureka/

server.port=82

spring.application.name=provider



eureka.instance.metadata-map.dongchanglong="4567"